<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


<ListView
    android:id="@+id/listPaired"
    android:layout_width="308dp"
    android:layout_height="199dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.187" />

<TextView
    android:id="@+id/deviceList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="페어링된 디바이스"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.115"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.084" />

<ListView
    android:id="@android:id/list"
    android:layout_width="316dp"
    android:layout_height="253dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.51"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.779" />

<TextView
    android:id="@+id/deviceList2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="연결 가능한 디바이스"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.121"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.471" />

<Button
    android:id="@+id/btnBluetoothOn"
    android:layout_width="137dp"
    android:layout_height="41dp"
    android:text="블루투스 ON"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.171"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.947" />

<Button
    android:id="@+id/btnConnect"
    android:layout_width="137dp"
    android:layout_height="43dp"
    android:layout_marginTop="10dp"
    android:text="기기 찾기"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.832"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.946" />

<TextView
    android:id="@+id/tvReceiveData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Receive"
    tools:layout_editor_absoluteX="338dp"
    tools:layout_editor_absoluteY="31dp"
    tools:ignore="MissingConstraints" />

<Button
    android:id="@+id/btnSearch"
    android:layout_width="138dp"
    android:layout_height="37dp"
    android:text="기기검색"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.835"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.459" />

</androidx.constraintlayout.widget.ConstraintLayout>

